@charset "utf-8";

/* Responsive styles
-------------------------------------------------------------- */

@media (min-width: 1440px) and (max-width: 1679px) {
	.body_style_boxed .page_wrap {
		width: 1230px;
	}
}

@media (max-width: 1439px) {
	.sc_promo .sc_content_width_3_4 {
		width: 100%;
	}
}
@media (min-width: 1263px) and (max-width: 1439px) {
	.body_style_boxed .page_wrap {
		width: 1230px;
	}
}

@media  (max-width: 1262px) {	
	.sc_promo .sc_skills_columns.trx_addons_columns_wrap {
		margin-right: -10px;
	}
	.sc_promo  .sc_skills_columns.trx_addons_columns_wrap > [class*="trx_addons_column-"] {
		padding-right: 10px;
	}
	.sc_layouts_row .sc_layouts_column .sc_layouts_item {
		margin-right: 2.66em;
	}
	.sc_layouts_row .sc_layouts_column_align_right .sc_layouts_item {
		margin-right: 0;
	}
}
@media (min-width: 1136px) and (max-width: 1262px) {
	
	/* Body sizes */
	.body_style_boxed .page_wrap {		width:1136px; }
	.sc_content_width_1_1,
	.content_wrap, .content_container {	width:1076px; }
	
	.sc_content_width_1_1 {	width: 1076px; }
	.sc_content_width_1_2 {	width: 538px; }
	.sc_content_width_1_3 {	width: 358.66px; }
	.sc_content_width_2_3 {	width: 717.33px; }
	.sc_content_width_1_4 {	width: 269px; }
	.sc_content_width_3_4 {	width: 807px; }

	/* Content and Sidebar */
	/*.sidebar_show .content*/
	body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) .content { width: 756px; }
}

@media (max-width: 1135px) {
	html { font-size: 14px; }
	
	.rev_slider .hesperiden .tp-tab-content {
		padding-right: 30px;
	}
	aside ul#menu-quick-links li {
		width: 100%;
	}
	aside ul#menu-quick-links li:nth-child(n + 6) {
		display: none;
	}
	[class*="vc_col-md"] .sc_item_descr  br {
		display: none;
	}
	.mc4wp-form .sc_emailer:after {
		top: 0.9em;
	}
}
@media (min-width: 1024px) and (max-width: 1135px) {		
	/* Body sizes */
	.body_style_boxed .page_wrap { width:100%; }
	.sc_content_width_1_1,
	.content_wrap, .content_container {	width:964px; }
	
	body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) .content { width: 664px; }
	
	.sc_content_width_1_1 {	width: 964px; }
	.sc_content_width_1_2 {	width: 482px; }
	.sc_content_width_1_3 {	width: 321.33px; }
	.sc_content_width_2_3 {	width: 642.66px; }
	.sc_content_width_1_4 {	width: 241px; }
	.sc_content_width_3_4 {	width: 723px; }
}

@media (max-width: 1023px) {
	.sc_layouts_row  .sc_layouts_column .sc_layouts_item {
		margin-right: 2em;
	}
	.sc_layouts_row .sc_layouts_column_align_right .sc_layouts_item {
		margin-right: 0;
	}

	.post_layout_chess_2 .post_title, .post_layout_chess_3 .post_title {
		font-size: 1rem;
	}
	.post_layout_chess_2 .more-link, .post_layout_chess_3 .more-link {
		padding: 0.8em 2.5em;
	}
}
@media (min-width: 960px) and (max-width: 1023px) {
	/* Body sizes */
	.body_style_boxed .page_wrap {		width:100%; }
	.sc_content_width_1_1,
	.content_wrap, .content_container {	width:900px; }
	
	body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) .content { width: 600px; }
	
	.sc_content_width_1_1 {	width: 900px; }
	.sc_content_width_1_2 {	width: 450px; }
	.sc_content_width_1_3 {	width: 300px; }
	.sc_content_width_2_3 {	width: 600px; }
	.sc_content_width_1_4 {	width: 225px; }
	.sc_content_width_3_4 {	width: 675px; }
}
@media (min-width: 960px) and (max-width: 1262px) {
	
	/* Utilities */
	.hide_on_notebook {
		display: none;
	}
}

@media (max-width: 959px) {

	body:not(.expand_content):not(.body_style_fullwide):not(.body_style_fullscreen) .content { width:100%; float: none; }
	.sidebar { width: 100%; float:none; margin-top: 4em; }
	
	.sidebar .sidebar_inner, .sidebar[class*="scheme_"] .sidebar_inner{
		margin-right: -30px;
	}
	.sidebar aside, .sidebar[class*="scheme_"] aside {
		display: inline-block;
		float: none;
		vertical-align: top;
		width: calc(50% - 30px);
		margin-right: 30px;
		box-sizing: border-box;
	}
	.sidebar aside:nth-child(2), .sidebar[class*="scheme_"] aside:nth-child(2) {
		margin-top: 0rem;
	}
	header .sc_layouts_item + .sc_layouts_item {
		float: right;
		margin-top: 1.1em;
	}
	.sc_layouts_title {
		margin: 4.25em 0 2.4em 0;
	}
	.single-post .sc_layouts_title {
		margin: 4.25em 0 2.4em 0;
	}
	.sc_services_default .sc_services_item_info {
		padding: 2.07em 10px 0;
	}
	.post_featured.sc_services_item_thumb {
		width: 10em;
		height: 10em;
	}
	.footer_wrap aside,
	[class*="vc_col-sm-"]:first-child:nth-last-child(4),
	[class*="vc_col-sm-"]:first-child:nth-last-child(4) ~ [class*="vc_col-sm-"] ,
	.sc_promo .sc_skills_columns.trx_addons_columns_wrap > [class*="trx_addons_column-"]	{
		min-width: 50%;
	}
	.sc_promo.sc_promo_size_large .sc_promo_text_inner {
		padding: 6em 2em;
	}
	.sc_promo .sc_skills_columns.trx_addons_columns_wrap {
		margin-right: -30px;
	}
	.sc_promo  .sc_skills_columns.trx_addons_columns_wrap > [class*="trx_addons_column-"] {
		padding-right: 30px;
	}
	.sc_promo.sc_promo_size_small .sc_promo_text_inner {
		padding: 1.5em 1.5em;
	}
	.sc_services_list .sc_services_content {
		padding: 17px 17px 15px 60px;
	}
	.sc_services_list .sc_services_item_icon {
		font-size: 2.5em;
		left: 14px;
		top: 17px;
	}
	.sc_services_iconed .sc_services_item {
		padding: 2.6em 10px 3.2em;
	}
	.sc_price_title {
		font-size: 1.3em;
	}
	.sc_price_price .sc_price_value {
		font-size: 2.5em;
	}
	body[class*="blog_style_classic_"] .columns_wrap.posts_container [class*="column-"] ,
	body[class*="blog_style_portfolio_"] .posts_container .post_layout_portfolio  {
		min-width: 50%;
	}
	.post_layout_chess_2 {
		min-width: 100%
	}

	.sc_promo_button + .sc_promo_button, 
	.sc_item_button + .sc_item_button { 
		margin-top: 1em !important;
	}
	
	.mc4wp-form input[type="email"]{
		line-height: 1.4em;
	}
	.mc4wp-form .sc_emailer:after {
		right: 2.5em;
		top: 0.6em;
	}

	.sc_layouts_menu_mobile_button {
		display: inline-block;
	} 
}
@media (min-width: 768px) and (max-width: 959px) {
	/* Body sizes */
	.body_style_boxed .page_wrap {		width:100%; }
	.sc_content_width_1_1,
	.content_wrap, .content_container {	width:708px; }
	
	.sc_content_width_1_1 {	width: 708px; }
	.sc_content_width_1_2 {	width: 354px; }
	.sc_content_width_1_3 {	width: 236px; }
	.sc_content_width_2_3 {	width: 472px; }
	.sc_content_width_1_4 {	width: 177px; }
	.sc_content_width_3_4 {	width: 531px; }
	
	.sc_item_button a, .sc_form button, .sc_price_link, .sc_action_item_link {
		padding: 1.084em 2.6em;
	}
	/* Utilities */
	.hide_on_notebook {
		display: none;
	}
}

@media  (max-width: 767px) {
	.sc_promo_image {
		display: none;
	}
	.sc_promo_text {
		min-width: 100%;
	}
	[class*="vc_col-sm-"]:first-child:nth-last-child(4), 
	[class*="vc_col-sm-"]:first-child:nth-last-child(4) ~ [class*="vc_col-sm-"] {
		width: 50%;
		float: left;
		margin-top: 0px;
	}
	.vc_column_container + .vc_column_container {
		margin-top: 30px;
	}
	.top_panel .vc_column_container + .vc_column_container {
		margin-top: 10px;
	}
	.sc_layouts_row .sc_layouts_column .sc_layouts_item + .sc_layouts_item {
		display: block;
	}
	.sc_skills_pie.sc_skills_compact_off .sc_skills_item {
		max-width: 20em;
		margin: auto;
	}
	header .sc_layouts_item + .sc_layouts_item {
		float: none; 
	}
	.sc_promo_button + .sc_promo_button, 
	.sc_item_button + .sc_item_button { 
		margin-top: 0em !important;
	}
	.post_item_404 .page_title,
	.post_item_404 .page_info {
		float: none;
		width: 100%;
		padding: 0;
	}
	.post_item_404 .page_title {
		margin-bottom: 0.3em;
	}
	.custom_class_1 .vc_column-inner {
		background-position: top !important;
	}
	/* Utilities */
	.hide_on_mobile {
		display: none;
	}
	.sc_layouts_menu_mobile_button {
		display: inline-block;
	}
}
@media (min-width: 640px) and (max-width: 767px) {
	/* Body sizes */
	.body_style_boxed .page_wrap { width:100%; }
	.sc_content_width_1_1,
	.content_wrap, .content_container {	width:580px; }
	
	.sc_content_width_1_1 {	width: 580px; }
	.sc_content_width_1_2 {	width: 580px; }
	.sc_content_width_1_3 {	width: 290px; }
	.sc_content_width_2_3 {	width: 580px; }
	.sc_content_width_1_4 {	width: 290px; }
	.sc_content_width_3_4 {	width: 580px; }
	
	.sc_promo  .sc_skills_columns.trx_addons_columns_wrap > .trx_addons_column-1_4 {
		width: 25%;
		min-width: 25%;
		padding-top: 0;
	}
}

@media (max-width: 639px) {
	.menu_mobile .search_mobile,.menu_mobile .menu_mobile_nav_area li > a {
		width: 20rem;
	}
	.menu_mobile .search_mobile {
		margin-left: -10em;
	}
	.post_item_single .post_content > .post_meta_single .post_share, 
	.post_item_single .post_content > .post_meta_single .post_tags {
		float: none;
		max-width: 100%;
		width: 100%;
		overflow: hidden;
	}
	.single .nav-links .nav-previous a {
		padding-left: 3.33em;
		padding-right: 2em;
	}
	.single .nav-links .nav-next a {
		padding-right: 3.5em;
		padding-left: 2em;
	}
	.related_wrap [class*="column-"] {
		min-width: 100%;
	}
	body[class*="blog_style_classic_"] .columns_wrap.posts_container [class*="column-"],
	body[class*="blog_style_portfolio_"] .posts_container .post_layout_portfolio	{
		min-width: 100%;
	}
	.mc4wp-form .sc_emailer:after {
		right: 1.5em;
		top: 0.8em;
	}
}
@media (min-width: 480px) and (max-width: 639px) {
	/* Body sizes */
	.body_style_boxed .page_wrap { width:100%; }
	.sc_content_width_1_1,
	.content_wrap, .content_container {	width:440px; }
	
	.sc_content_width_1_1 {	width: 440px; }
	.sc_content_width_1_2 {	width: 440px; }
	.sc_content_width_1_3 {	width: 220px; }
	.sc_content_width_2_3 {	width: 440px; }
	.sc_content_width_1_4 {	width: 220px; }
	.sc_content_width_3_4 {	width: 440px; }	
}

@media (max-width: 479px) {
	h1 {
		font-size: 2.5em;
	}
	/* Body sizes */
	.body_style_boxed .page_wrap { width:100%; }
	.sc_content_width_1_1,
	.content_wrap, .content_container {	width:280px; }
	
	.sc_content_width_1_1 {	width: 280px; }
	.sc_content_width_1_2 {	width: 280px; }
	.sc_content_width_1_3 {	width: 280px; }
	.sc_content_width_2_3 {	width: 280px; }
	.sc_content_width_1_4 {	width: 140px; }
	.sc_content_width_3_4 {	width: 280px; }	

	.sidebar aside, .sidebar[class*="scheme_"] aside {
		width: calc(100% - 30px);
	}
	.sidebar aside:nth-child(2), .sidebar[class*="scheme_"] aside:nth-child(2),
	.sidebar aside+aside, .sidebar[class*="scheme_"] aside+aside {
		margin-top: 3rem;
	}

	.footer_wrap aside, 
	[class*="vc_col-sm-"]:first-child:nth-last-child(4), 
	[class*="vc_col-sm-"]:first-child:nth-last-child(4) ~ [class*="vc_col-sm-"], 
	.sc_promo .sc_skills_columns.trx_addons_columns_wrap > [class*="trx_addons_column-"] {
		min-width: 100%;
	}
	.footer_wrap .widget_title {
		padding-bottom: 0;
	}
	.copyright_wrap.with_socials .copyright_text,
	.copyright_wrap.with_socials .socials_wrap {
		float: none;
		width: 100%;
		text-align: center;
	}
	.vc_column_container + .vc_column_container {
		margin-top: 20px;
	}
	.sc_promo.sc_promo_size_large .sc_promo_text_inner {
		padding: 6em 10px;
	}
	.sc_promo.sc_promo_size_small .sc_promo_text_inner {
		padding: 1.5em 10px;
	}
	.sc_padding_medium {
		padding: 3em 10px;
	}
	h2.sc_item_title.sc_item_title_style_default {
		font-size: 2.3rem;
	}
	.sc_promo .sc_skills_columns.trx_addons_columns_wrap > .trx_addons_column-1_4 {
		width: 50%;
		min-width: 50%;
		padding-top: 0;
	}
	.sc_promo .sc_skills_columns.trx_addons_columns_wrap {
		margin-right: -10px;
	}
	.sc_promo  .sc_skills_columns.trx_addons_columns_wrap > [class*="trx_addons_column-"] {
		padding-right: 10px;
	}
	table td, table th {
		padding: 12px 10px;
	}
	.comments_list_wrap ul ul {
		margin-left: 0em;
	}
	.author_info  .author_avatar {
		width: 5.2rem;
		height: 5.2rem;
	}
	.author_info  .author_description {
		padding-left: 6.33rem;
	}
	.post_layout_chess .post_featured {
		width: 100%;
		float: none !important;
	}
	.post_layout_chess .post_inner {
		width: 100%;
		position: relative;
		left: 0;
		top: 0;
		padding: 2em 0;
		-webkit-transform: translateY(0%);
		-moz-transform: translateY(0%);
		-ms-transform: translateY(0%);
		transform: translateY(0%);
	}
	figure.alignleft, figure.alignright {
		margin-bottom: 1em;
	}
	.menu_mobile .search_mobile {
		bottom: 5rem;
	}
	.menu_mobile .socials_mobile {
		bottom: 2rem;
	}
	.format-audio .post_featured.without_thumb .post_audio:not(.with_iframe) {
		padding: 2.9em 1em;
	}
	.sc_googlemap {
		max-height: 400px;
	}
	.mc4wp-form .sc_emailer:after {
		right: 2em;
	}
	.sc_promo_button + .sc_promo_button, 
	.sc_item_button + .sc_item_button { 
		margin-top: 1em !important;
	}
	.post_item_404 .page_title {	
		font-size: 5em;
	}
	.post_item_single .post_content > .post_meta_single .post_share {
		margin-top: 1em;
	}
	#sb_instagram.sbi_col_10 #sbi_images .sbi_item, #sb_instagram.sbi_col_3 #sbi_images .sbi_item, #sb_instagram.sbi_col_4 #sbi_images .sbi_item, #sb_instagram.sbi_col_5 #sbi_images .sbi_item, #sb_instagram.sbi_col_6 #sbi_images .sbi_item, #sb_instagram.sbi_col_7 #sbi_images .sbi_item, #sb_instagram.sbi_col_8 #sbi_images .sbi_item, #sb_instagram.sbi_col_9 #sbi_images .sbi_item {
		width: 33.33%;
	}
	#sb_instagram .sbi_photo {
		max-height: 80px;
	}
}

@media (max-width: 799px) {
	.mfp-figure figcaption {
		margin-bottom:0 !important;
	}
}

@media (width: 1024px) {
	.post_layout_chess_2 .post_title {
		font-size: 1rem;
	}
	.post_layout_chess_2 .more-link {
		margin-top: 1rem;
	}
	.post_layout_chess_2:not(.post_format_quote):not(.post_format_link):not(.post_format_aside):not(.post_format_status) .post_content_inner {
		font-size: 0.8rem;
	}
}
@media (width: 480px) {
	footer .widget_area .post_item .post_title {
		margin: 0 0 0.75em 0;
	}
	.portfolio_wrap.posts_container.portfolio_3{
		text-align: center;
	}
	article.post_layout_portfolio_3{
				width: 78%;
				min-width: auto;
			}
	.format-audio .mejs-container .mejs-controls .mejs-time {
		margin-top: 7px !important;
	}
	.format-audio .mejs-controls div.mejs-time-rail {
		margin-top: 2px !important;
	}
}

@media (width: 480px) {
	.post_layout_chess:nth-child(2n+2) .post_featured {
		float: left!important;
	}
	.post_layout_chess:nth-child(2n+2) .post_inner {
		left: auto!important;
		right: 0;
	}
	.post_layout_chess .post_featured {
		margin-bottom: 0;
		width: 50%;
		float: right!important;
		max-height: none !important;
	}
	.post_layout_chess .post_inner {
		width: 50%;
		position: absolute;
		z-index: 1;
		top: 50%;
		left: 0!important;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.post_layout_chess_2 .more-link {
		margin-top: 1rem;
	}
}
