Version 1.2.1
    	Added:
    		- Compatibility with WP 5.1.1
    		- Compatibility with PHP7.3
            - Alert to Demo data installation
            - Privacy Policy page
            - Contact Form 7

        Fixed:
            - Compatibility with Gutenberg
            - Update plugins to their latest versions
            - Improve theme styles
            - Update scripts  libraries
            - The Events Calendar Style
            - Promo shortcode
            - Mobile menu

        Changed:
            - TRX Addons plugin
            - Update default contact forms to make them GDPR-compliant
    		- Update demo data

Version 1.2
	Fixed:
	- Install Required Plugins
	
Version 1.1
	ThemeREX Addons styles are updated

Version 1.0
	Release Translogic